:root {
    --main-red: #be3144;
    --main-white: #f0f0f0;
    --main-gray: #303841;
    --main-blue: #45567d;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 2rem;
    font-weight: 400;
    line-height: 1.4;
    color: var(--main-white);
}

.nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--main-red);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
}

ul {
    list-style-type: disc;
    list-style: none;
}

li {
    display: list-item;
}

.nav-list {
    display: flex;
    margin-right: 2rem;
}

a {
    text-decoration: none;
    color: var(--main-white);
}

.nav-list > li > a {
    font-size: 2rem;
    padding: 2rem;
}

h1 {
    color: var(--main-white);
}

#welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

#welcome-section > p {
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
    color: var(--main-red);
}

#projects {
    background: var(--main-blue);
    padding: 2rem;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 4rem;
    max-width: 1280px;
}

.projects-section-header {
    text-align: center;
    border-bottom: 0.2rem solid var(--main-white);
    margin-bottom: 2rem;
}

.project-image {
    height: 250px;
    width: 100%;
    object-fit: cover;
}

.project-title {
    font-size: 2rem;;
    padding: 1rem 0.5rem;
}

.project {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background: var(--main-gray);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
}

#contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    background: var(--main-gray);
}

.contact-section-header > h2 {
    font-size: 6rem;
}

.contact-section-header > p {
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
    color: var(--main-red);
}

.contact-section-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
}

.btn {
    padding: 2rem;
    border-radius: 2px;
}

.contact-details {
    font-size: 2rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
}

.fa, .fab, .fal, .far, .fas {
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}

.fab {
    font-family: "Font Awesome 5 Brands";
}

.fa-facebook-square::before {
    content: "\f082";
}

.fa-github::before {
    content: "\f09b";
}

.fa-twitter::before {
    content: "\f099";
}

.fa-at::before {
    content: "\f1fa";
}

.fa-mobile-alt {
    content: "\f3cd";
}

footer {
    display: flex;
    font-size: 300;
    justify-content: space-evenly;
    padding: 2rem;
    background: var(--main-gray);
    border-top: 4px solid var(--main-red);
}

@media screen {
    
}